# Forge

./: .gitignore  LICENSE  README.md  build.yaml  global-install.js  package-lock.json  package.json  setup-jenkins.forge.js  tsconfig.json
.github/workflow/: main.yaml  release.yaml
.github/workflows/: main.yml
src/: Forge.ts  main.ts  script.runner.ts
src/agents/: native.ts
src/annotation/: ForgeAnnotation.ts
src/commands/: CustomCommand.ts  cd.ts  conditionalCommand.ts  customCommand.ts  environment.ts
src/interfaces/: Agent.ts  Command.ts  Context.ts
src/logging/: Logger.ts
src/models/: BuildScript.ts  build.ts  pipeline.ts  script.ts
src/operations/: DefaultOperations.ts  FileOperations.ts  operations.ts
src/script/: ContextImpl.ts  Forge.ts  helpers.ts
src/utility/: CommonUtil.ts  commons.ts  utility.ts
src/yaml/: Forge.ts
src/yaml/commands/: cd.ts  conditionalCommand.ts  customCommand.ts  environment.ts  transfer.ts
src/yaml/interfaces/: Command.ts
src/yaml/models/: BuildScript.ts
test/: build.forge  build.forge.js  build.gradle  build.groovy  build.yaml  settings.xml  values.yaml
